\begin{thebibliography}{1}

\bibitem{lamb}
Jeroen~S.W. Lamb, Martin Rasmussen, and Christian~S. Rodrigues.
\newblock Topological bifurcations of minimal invariant sets for set-valued
  dynamical systems.
\newblock {\em Proceedings of the American Mathematical Society}, 2013.

\bibitem{neupauer}
Roseanna~M. Neupauer, James~D. Meiss, and David~C. Mays.
\newblock Chaotic advection and reaction during engineered injection and
  extraction in heterogeneous porous media.
\newblock {\em Water Resources Research}, Volume 50, 2014.

\end{thebibliography}
