\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Logistic Map}{2}}
\newlabel{orig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The deterministic Logistic Map.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bifurcation diagram for the deterministic logistic map.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Logistic Map}{3}}
\newlabel{randmap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One instance of a random logistic map. This is a preliminary result from the serial implementation.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The colors of the bifurcation diagram coincide with the period order in the legend (top left corner). This is a preliminary result from the serial implementation.\relax }}{4}}
\citation{neupauer}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{lamb}{1}
\bibcite{neupauer}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to engineering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{5}}
