\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Logistic Map}{1}}
\newlabel{orig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The deterministic Logistic Map.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Logistic Map}{2}}
\newlabel{randmap}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One instance of a random logistic map.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The colors of the bifurcation diagram coincide with the period order in the legend (top left corner).\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis:}{4}}
